header class="h-14 py-3 flex w-full items-center justify-between mb-4 border-b-2 border-gray-100"
  div class="text-center"
    = link_to root_path do
      svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        path strokeLinecap="round" strokeLinejoin="round" strokeWidth="{2}" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
  div class="flex items-center justify-center cursor-pointer"
    = link_to "#", class: "px-3 py-1 rounded-md text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700" do
      = t("nav.sign_in")
